# prefix key
unbind C-b
set -g prefix M-e
bind M-e send-prefix

# Escape delay
set -s escape-time 0

# default shell
set-option -g default-shell /bin/zsh

# Mouse scrolling
set -g mouse on
bind -T root    WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root    WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind -n vi-copy WheelUpPane   page-up
bind -n vi-copy WheelDownPane page-down

# scroll history
set -g history-limit 300000

# Start number at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# window
bind -n M-- splitw -v -c '#{pane_current_path}'
bind -n M-\ splitw -h -c '#{pane_current_path}'
# bind -n M-- splitw -v
# bind -n M-\ splitw -h
bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical
bind -n M-c new-window
bind -n M-n next-window
bind -n M-p previous-window
# bind -n M-w list-windows -a
bind -n M-8 choose-session
bind -n M-9 switch-client -p
bind -n M-0 switch-client -n


# select pane
bind -n M-j select-pane -U
bind -n M-k select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# select last window
# bind-key C-l select-window -l

# resize pane
bind -nr M-Up    resizep -U
bind -nr M-Down  resizep -D
bind -nr M-Left  resizep -L
bind -nr M-Right resizep -R

# zoom pane
bind -n M-f resize-pane -Z

# copy-mode
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
unbind p
bind p paste-buffer

# highlight current window
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg green

# reload config
bind r source ~/.tmux.conf \; display "Configuration reload"


# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on
